# implementations

./: .gitignore  README.md  TODO.md  autoencoder.py
a2c/: cartpole_ex.py  cp_inference.py  cp_training.py  models.py
ae/: ae_trainer.py  ae_visualizer.py  decoder_bottleneck20.h5  decoder_bottleneck5.h5  encoder_bottleneck20.h5  encoder_bottleneck5.h5  models.py  source.txt
ae_denoising/: INSTRUCTIONS.md  denoising_generator.py  denoising_trainer.py  denoising_visualizer.py
ae_upsampling/: upsampler_trainer.py
autoencoder/: autoencoder_trainer.py  autoencoder_visualizer.py  decoder.h5  decoder_bottleneck15.h5  encoder_bottleneck15.h5
blockchain/: notes.py
car_pix2pix/: TODO.md  output.avi  segmentation_visualizer.py
car_pix2pix_segmentation/: README.md  segmentation_trainer.py  segmentation_visualizer.py
car_speed_prediction/: TODO  constants.py  data.py  dataset_generator.py  dense_opflow.py  dflow.py  model.py  visualizer.py
cartpole_actorcritic/: cp_inference.py  cp_training.py  models.py
color_filtering/: .gitignore  .gitmodules  README.md  build.gradle  deploy.sh  main.py  settings.gradle
color_filtering/.buildkite/: pipeline.yml
color_filtering/gradle/wrapper/: gradle-wrapper.properties
color_filtering/src/main/java/com/palyrobotics/: ImagePipeline.java  KeyListener.java  Processes.java  Tuner.java
color_filtering/src/main/java/com/palyrobotics/config/: AbstractConfig.java  Configs.java  VisionConfig.java
control_theory_sims/: README.md
cv_stuffs/: distortion.py
dqn/: dqn.pt  model.py  run.py  viz.py
dreamerv3/: INFO  ae.py  ae_deviation.py  ae_full.py  ae_log_likelihood.py  imagine.py  models.py  models_ads.py  models_test.py  prob_obs.py  rnn.py  rnn_ex.py  rnn_experiment.py  run.py  train.py
gan/: gan_trainer.py  generator.h5  (+2 more)
(+131 files in other folders)
